*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
}

main{
    width: 100%;
    height: 100vh;
}

.link{
    position: fixed;
    top:650px;
    right: 20px;
    z-index: 8888;

}

.wp {
   
    border: 1px solid black;
    background: #141313;
    border-radius: 10px;
    padding: 8px;
    
    box-shadow: 2px 2px 2px rgb(75, 70, 70);
}

.wp a{
    font-size: 25px;
    color: green;


}
/* root */

:root{
    --textsize:50px;
    --mycolor:rgba(0, 151, 230,1.0);
}

/* header */

header{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background:linear-gradient(#141313,#171616);
    padding: 12px;
    z-index: 9999;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

}



.nav-logo i{
    font-size: 30px;
    color: white;
    animation: icon 4s linear infinite;

}

@keyframes icon {

    0%{
        color: red;
    }

    25%{
        transform: rotateY(30deg);
        color: #0ef;
    }

    50%{
        transform: rotateY(90deg);
        color: rgb(209, 11, 209);
        
    }

    75%{
        transform: rotateY(180deg);
        color: rgb(29, 14, 236);
    }


    100%{
        transform: rotateY(260deg);
        color: rgb(130, 238, 134);


    }
    
}

nav h1{
    font-size: 18px;
    color: rgb(10, 238, 78);
    /* letter-spacing: 2px; */
}

ul{
    display: flex;
}

ul li, a{
    list-style: none;
    color: white;
    text-decoration: none;
    padding: 15px;
    font-size: 18px;
    transition: 1s;
    position: relative;

}


.nav-btn{
     padding: 10px;
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 2px 2px 3px #c9c9c5;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left: 30px;

}

.nav-btn .button{
    width: 60px;
    padding: 3px;
    border-radius: 5px;
    font-size: 15px;
    text-align: center;
    background: orangered;
    box-shadow: 2px 2px 3px #2f2f2e;

}

nav label i{
    font-size: 25px;
}

nav #menu{
    display: none;
} 

 #bar {
    display: none;
}

li a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 15px;
    border-bottom: 2px solid #0ef;
    transform: scale(0) translateY(50px);
    transition: 1s;

}

li a:hover span{

    transform: scale(1) translateY(0px);
    

    

}

/* header hover style */

ul li a:hover{
    color: #0ef;
    border-radius: 10px;
}

.nav-btn .button:hover{
    background-color: black;
    color: orangered;
}

#btn{
    display: none;
}


#btn:checked ~ #sign{
    background: linear-gradient(#c919c0,#0ef);
    left: 0;
   
}

/* checked */

#menu:checked ~ ul{
    background-color: rgb(127, 115, 115);
    left: 0;
}

/* sign page */

#sign{
    width: 100%;
    height: 100vh;
    background: linear-gradient(#554d4d,#0ef);
    display: grid;
    grid-template-columns:auto auto;
    place-items: center;
    position: absolute;
    top: 74px;
    left: -100%;
    transition: 2s;
}

.sign-h{
   width: 80%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    /* background-color: rgb(219, 228, 228); */
}

.sign-R{
    width: 50%;
    height: 450px;
   padding: 10px;
    background:linear-gradient(#0ef,purple);
}

.sign-L{
    width: 50%;
    height: 450px;

}

.sign-L img{
    width: 100%;
    height: 450px;


}

/* sign form */

.sign-R form label{
    color: rgb(252, 246, 246);
    font-weight: bolder;
    font-size: 16px;
}

.sign-R form input{
    width: 100%;
    padding: 7px;
    margin-top: 4%;
    margin-bottom: 4%;
    border: none;
}

input:focus{
    outline: none;
}

/* login*/
#login{
    width: 100%;
    height: 100vh;
    background: linear-gradient( orange,#c9c9c5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 74px;
    left: -100%;
    transition: 3s;
}

#login form h1{
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 4%;
    

}

#log{
    display: none;
}


#login form{
    width: 30%;
    background-color: rgba(26, 188, 156,1.0);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 15px 15px 10px #8a7e7e;


}

#login label{
    color: #2f2f2e;
    font-weight: bold;
}

#login input{
    width: 100%;
    padding: 8px;
    margin-top: 2%;
    margin-bottom: 3%;
    border: none;
    border-radius: 5px;
}

.box #box{
   width: 10px;
   color: #c919c0;
   margin-top: 0%;
    margin-bottom: 0%;
}

.box{
    display: flex;
    margin-top: 1%;
    gap: 5px;
}

.box p:last-child{
    color: #3019c9;
    padding-left: 80px;
}

#login form .l-btn{
    text-align: center;
}

#login form .l-btn button{
    width: 70%;
    padding: 8px;
    font-weight: bolder;
    border-radius: 10px;
    margin-top: 5%;
    margin-bottom: 2%;
    background: linear-gradient(rgba(255, 118, 117,1.0),rgba(129, 236, 236,1.0));
    border: none;
}

#login form .l-btn button:hover{
    background: linear-gradient(rgb(119, 191, 90),rgba(129, 236, 236,1.0));
    
}

#log:checked ~ #login{
    background: linear-gradient( rgb(83, 225, 228),#c9c9c5);
    left: 0;
    
}

/* colse icon */

.main{
    position: absolute;
    right: 10px;
    top: 10px;
}

.main i{
    font-size: 30px;
}

.main i:hover{
    color: red;
}

.h-main{
    display: none;
    position: absolute;
    right: 10px;
    top: 10px;
}








/* home */

#home{
    width: 100%;
     min-height: 100vh;
    background-image:url(image/home-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#home h1{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 1%;
    text-shadow: 2px 2px 3px #dd1919;
}

#home p{
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 2%;

}

#home button{
    width: 20%;
    padding: 8px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bolder;
    background-color: rgba(155, 89, 182,1.0);
    border: none;
    transition: all 2s;
}

/* home hover */

#home button:hover{
    background-color: rgba(230, 126, 34,1.0);
    border: 1px solid black;
}

/* location */

#location{
    width: 100%;
    background:linear-gradient(#0b0b0b,#83a0a6);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 20px;
}

#location form{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 20px;
}

#location form label{
    font-size: 22px;
    font-weight: 600;
    color: white;
}

#location form input{
    width: 100%;
    margin-top: 5%;
    padding: 9px;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 5px;
}

#location form button{
    width: 80%;
    padding: 9px;
    margin-top: 35px;
    border-radius: 5px;
    background-color: aqua;
    font-weight: bolder;
    border: none;
}



input::placeholder{
    color: black;
}






/* hover location */
#location form label:hover{
    color: red;
}


#location form input:hover{
    background: linear-gradient(#aeadad,#797878);
}

#location form button:hover{
    background-color: #50d28f;
}

/* artical tour plan */

  .artical{
    width: 100%;

  }

  .artical h1{
    font-size: var(--textsize);
    color: var(--mycolor);
    text-align: center;
    margin-top: 2%;
    letter-spacing: 2px;
  }

  .art-h{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin-top:3%;
     }

  .art{
    overflow: hidden;
    
  }

  .art a{
    color: #000000;
    margin-top: 5px;

  }

  .art a:hover{
    color: red;
  }


  .art img{
    width:150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid black;
    padding: 2px;

    animation:art 5s linear infinite ;
  }


  @keyframes art {

    form{
        transform: scale(0.3);
    }

    to{
        transform: scale(0.5);

    }
    
}

  /* .art img:hover{
        transform: scale(1.1);
  } */


  /* ar-content */


 .ar-content{
    width: 100%;
   display: grid;
   grid-template-columns: repeat(2,2fr);
    justify-content: center;
    gap: 10px;
    margin-top: 5%;
    padding: 10px;
 }

 

 

 .ar-l img{
    width: 100%;
 }

 

 .ar-r p{
    margin-top: 2%;
    font-size: 18px;
    text-align: justify;
 }

 /* gallery */

 .b-gallery{
    width: 100%;
 }

 .b-gallery h1{
    text-align: center;
    color: var(--mycolor);
    font-size: var(--textsize);
    margin-top: 4%;
    margin-bottom: 3%;
    letter-spacing: 2px;
 }
 .g-head{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    grid-auto-rows: 250px ;
 }

 .g-head .g-item{
    width: 100%;
    height: 100%;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    border-radius: 10px;
    display: flex;
    align-items: start;
    justify-content: end;
    flex-direction: column;
    padding-left: 10px;
    padding-bottom: 10px;
    color: white;
    overflow: hidden;
 }

 .g-item h2{
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 600;
    color: white;
 }

 .g-item p{
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: white;
 }

 .g-head .item-1{
    background-image: url(image/g-1.avif);
 }

 
 .g-head .item-2{
    background-image: url(image/g-2.avif);
    grid-row: span 2;

 }

 
 .g-head .item-3{
    background-image: url(image/g-3.avif);
    grid-column: span 2;

 }

 
 .g-head .item-4{
    background-image: url(image/g-4.avif);
 }


 
 .g-head .item-5{
    background-image: url(image/gal-3.jpg);
 }
 
 .g-head .item-6{
    background-image: url(image/g-6.avif);
 }

 .g-head .item-7{
    background-image: url(image/g-7.avif);
    grid-column: span 4;
 }

 .g-item:hover{
    transform: scale(0.9);
 }
/* package */

#package{
    width: 100%;
}


.p-overall{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    align-content: center;
    justify-content: center;
    margin-top: 3%;
    gap: 30px 20px;
    padding: 20px;
}

#package h1{
    text-align: center;
    letter-spacing: 2px;
    margin-top: 6%;
    font-size: var(--textsize);
    font-weight: 600;
    color:var(--mycolor);
    text-shadow: 2px 2px 3px #1d1f1e;
}


.p-card{
    /* padding: 10px; */
    /* background-color: #50d28f; */
    box-shadow: 20px 20px 20px #797878,
     inset 4px 5px 7px #554d4d ;
    border-radius: 5px;
}

.p-img{
    overflow: hidden;
}

.p-img img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    transition: 1s;
    border-radius: 5px;

}

.p-img img:hover{
  transform: scale(1.5);
}

.p-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 18px;
    margin-top: 4%;
}

.p-content{
    padding: 10px;
}

.p-icon p{
    font-size: 16px;
    color:rgba(9, 132, 227,1.0);
    font-weight: 600;
    padding-top: 5px;
}

.p-icon i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding-top: 10px;
    background:linear-gradient(#919998,#cae2a4);
    box-shadow: 5px 5px 4px #797878;
}

.p-icon i:hover{

    background:linear-gradient(#ed5a11,#676963);


}

.p-icon .one{
    color: rgb(0, 0, 0);
} 

.p-icon .two{
    color: #351930;
}

.p-icon .three{
    color: rgb(73, 37, 33);
}


.p-icon .four{
    color: #000000;
}


.p-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5%;

}

.p-section i{
    font-size: 16px;
}

.p-section h2{
    color: rgba(76, 209, 55,1.0);

}
.p-section del{
    font-size: 18px;
    color: rgb(240, 18, 18);
}


.p-p p{
    color:rgba(0, 184, 148,1.0);
    font-size: 24px;
    font-weight: 600;
    margin-top: 4%;
}

.p-p p i{
    color: red;
}

/* desti */

#destination{
    width: 100%;
   min-height: 80vh;
}





.box1{
    background-color: #0ef;
   
    grid-area: box1;
}

.box2{
    background-color: rgb(102, 106, 221);
    grid-area: box2;

}

.box3{
    background-color: rgb(221, 218, 54);
    grid-area: box3;

}



.box4{
    background-color: rgb(227, 147, 66);
    grid-area: box4;

}

.box5{
    background-color: rgb(0, 255, 60);
    grid-area: box5;

}

.box6{
    background-color: rgb(221, 131, 185);
    grid-area: box6;

}


/* contact */

#contact h1{
    text-align: center;
    letter-spacing: 2px;
    margin-top: 4%;
    margin-bottom: 4%;
    font-size: var(--textsize);
    font-weight: 600;
    color:var(--mycolor);
    text-shadow: 2px 2px 3px #1d1f1e;
}

.contact-overall{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
}

.contact-r form{
 text-align: center;
 display: flex;
 flex-direction: column;
 gap: 10px;
 background:linear-gradient(rgba(0, 151, 230,1.0),rgba(178, 190, 195,1.0));
 padding: 30px;
 border-radius: 10px;
 box-shadow: 10px 10px 10px 5px #2f2f2e;
}

.contact-l img{
    animation: contact 5s linear infinite;
}

@keyframes contact {

    form{
        transform: scale(0.9);
    }

    to{
        transform: scale(1.1);

    }

    
}

.contact-r form label{
    font-size: 17px;
    font-weight: bolder;
}

.contact-r form input{
    width: 60%;
    padding: 8px;
    border: none;
    margin-top: 1%;
    border-radius: 10px;
}

.contact-r form button{
    width: 20%;
    border-radius: 5px;
    padding: 8px;
    background-color: #141313;
    color: white;
    border: none;
}

.contact-r form button:hover{
    background-color: #0ef;
    color: #0b0b0b;
}

.adress-overall{
    display: grid;
    place-content: center;
}
.adress{
    display: flex;
    align-items: center;
    margin-top: 4%;
    gap: 10px;
}

.adress i{
    color:rgba(9, 132, 227,1.0);
    font-size: 35px;
}

.adress h4{
    font-size: 22px;
    color: red;
    margin-bottom: 1%;
}




/* service */

.service-overall{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(3,25%);
    justify-content: center;
    gap:20px 20px;
    text-align: center;
}

#service h1{
    text-align: center;
    letter-spacing: 2px;
    margin-top: 4%;
    margin-bottom: 4%;
    font-size: var(--textsize);
    font-weight: 600;
    color:var(--mycolor);
    text-shadow: 2px 2px 3px #1d1f1e;
}


.ser-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    /* border: 1px solid black; */
    border-top: 3px solid rgba(45, 52, 54,1.0);
    border-bottom:3px solid rgba(142, 68, 173,1.0);
    border-left:3px solid rgba(52, 152, 219,1.0);
    border-right: 3px solid rgba(253, 121, 168,1.0);
    border-radius: 10px;
    box-shadow: 5px 5px 4px 5px rgb(63, 61, 61);

}

.ser-content i{
    font-size: 60px;
    color: rgb(30, 29, 28);
    animation:service 4s linear infinite;
}

@keyframes service {

    form{
        transform: scale(0.9);
    }

    to{
        transform: scale(1.2);

    }
    
}

.ser-content i:hover{
    color: rgba(214, 48, 49,1.0);
}

.ser-content h2{
    color: var(--mycolor);
}

/* review */

#review h1{
    text-align: center;
    letter-spacing: 2px;
    margin-top: 4%;
    margin-bottom: 4%;
    font-size: var(--textsize);
    font-weight: 600;
    color:var(--mycolor);
    text-shadow: 2px 2px 3px #1d1f1e;
}

.review-overall{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(3,30%);
    justify-content: center;
    gap:20px 20px;
    text-align: center;
     /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(72,89,81,0.9332983193277311) 97%, rgba(27,216,227,1) 100%); */
    
}

.re-box{
  border: 2px solid black;
  border-radius: 10px;
 }

.re-box img{
   width: 100%;
   height: 300px;
  border-radius: 10px;

}

.re-content{
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0b0b0b;
}

.re-content h2{
    color: orangered;
    margin-bottom: 4px;
}
.re-content p{
    text-align: justify;
    margin-bottom: 4px;

    color: white;
}

.re-content i{
 font-size: 18px;
 margin-bottom: 2px;

 color: rgba(76, 209, 55,1.0);
}


/* footer */

.foot-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.foot-content h5{
    color: orangered;
    margin-bottom: 2%;
    font-size: 20px;
}

.f-box{
    width: 100%;
    text-align: center;
}

.f-box p{
    margin-top: 2%;
    color: white;
}
.foot-card{
    text-align: center;
    padding-top: 20px;
}

.foot-card p{
    text-align: justify;
    color: white;
}

.f-icon{
    margin-top: 2%;
}
.f-icon i{
    font-size: 20px;
    padding: 4px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* background-color: #0ef; */
}

.f-icon i{
    color: rgba(10, 189, 227,1.0);
}

.f-icon i:hover{
    color: red;
}


.wave-overall{
    position: relative;
    width: 100%;
    padding-bottom: 200px;
    /* height: 500px; */
    background-color: #252a31;
    overflow: hidden;
    margin-top: 4%;
    border-radius: 20px;
}



.car img{
    width: 60%;
}

.car{
    position: absolute;
    left: 0;
    bottom:0;
    animation: car 5s linear infinite;
    transition: 2s;
}


@keyframes car {

    0%{
        transform:translateX(0px);
    }

    100%{
        transform: translateX(1000px);
    }

   
    
}


/* next pages style */



/* destination  page style */



.desti-H{
    width: 100%;
    height: 300px;
    background: url(image/desiti\ home.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}


.desti-H h1{
    font-size: 60px;
    letter-spacing: 2px;
    padding-top:25%;
    padding-left: 50px;
    color: white;
}

.desti-a{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    padding: 10px;
}

.desti-a a{
    color: black;
    padding: 0;
    font-size: 18px;
}

.desti-a a i{
    margin-right: 10px;
    color: #676963;
}

.desti-a span{
    color: red;
    font-weight: bolder;
    font-size: 28px;
}

.desti-a p a{
    color: #000000;
}

/* desti map */



.desti-map h1{
    font-size: 40px;
    margin-top: 4%;
    margin-bottom: 4%;
    text-align: center;
}

.map-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    padding: 10px;
}



.desi-box2 iframe {
    width: 100%;
    height: 400px;
}



.desi-box1 video{
    width: 100%;
    height: 400px;

}



/* dessti card */

.desti-head h2{
    text-align: center;
    font-size: 50px;
    letter-spacing: 2px;
    margin-top: 4%;
    margin-bottom: 4%;

}

.d-card-overall{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    overflow: hidden;
    /* gap: 10px; */
    row-gap: 20px;
    column-gap: 15px;
    padding: 20px;
}

.d-card{height: 300px;
     position: relative;
   text-align: center;
   box-shadow: 2px 2px 2px 2px black;
   border-radius: 10px;

}

.d-card-content{
    width: 50%;
    padding: 20px;
    position: absolute;
    left: 100px;
    top: 100px;
    color: rgb(42, 39, 39);
   background-color: #0ef;
    opacity: 0;
    border-radius: 5px;
}

.d-card-content i{
    color: red;
    font-size: 20px;
}


.d-card-content p{
    font-size: 20px;
    font-weight: bolder;
}


 .d-card-content:hover{
    opacity:1;
}




.d-card-img img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}





.desti-footer{
    width: 100%;
   min-height: 40vh;
    background: url(image/home-media-2.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 10px;
    margin-top: 2%;
    display: grid;
    place-items: center;
}

.f-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* align-items: center; */
    justify-content: space-around;
    align-items: center;
    text-align: justify;
}

.f-content h5{
    font-size: 25px;
    font-weight: bolder;
    color: #000000;
}

.f-content p{
    font-size: 18px;
    margin-top: 1%;
    color: white;
}


.gallery h1{
    color: white;
    font-size: 28px;
}









/* sky page style */

#sky-home{
    width: 100%;
    background:linear-gradient(rgba(0,0,0,0.5), rgba( 0,0,0,0.5)), url(image/snow-home.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
    display: grid;
    place-content: center;
    
}

.sky-h-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;

  /* padding: 10px; */
}


.sky-h-content h1{
    font-size: var(--textsize);
    margin-bottom: 1%;
    font-weight: 600;
}


.sky-h-content p{
    font-size:20px;
    margin-bottom: 1%;
    font-weight: 600;
    color: #ece7e7;
}

.sky-h-content button{
    width: 15%;
    padding: 10px;
    background: rgba(0, 210, 211,1.0);
    font-weight: bolder;
    border: none;
    border-radius: 8px;
}

.sky-h-content button:hover{
    background-color: rgba(34, 47, 62,1.0);
    color: orangered;
}

.sky-h-right img{
    width: 100%;
    height: 400px;
}

.sky-h-left{
    padding: 10px;
}

.sky-h-right img{
    animation: toy 2s linear infinite;
}

@keyframes toy {

   from{
    transform: translateX(-40px);
   }
   to{
    transform: translateX(40px);

   }

   
    
}



/* aside */

#snow-view-overall h1{
     
    font-size: var(--textsize);
    color: var(--mycolor);
    margin-top: 3%;
    margin-bottom: 2%;
    text-align: center;
    
}


/* view */

.snow-view{
    margin-top: 4%;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}

.snow-l video{
    border-radius: 20px;

}


/* sky-package */

#package-sky-overall h1{

    font-size: 30px;
    padding-left: 10px;
    letter-spacing: 2px;
    margin-top: 4%;
    margin-bottom: 2%;
    /* text-align: center; */

}

.package-sky-h{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* justify-content: center; */
    /* align-items: center; */
    gap: 20px 20px;
    padding: 10px;
}

.p-s-card{
    border: 1px solid black;
    box-shadow: 2px 2px 2px 2px #2f2f2e;
  position: relative;   
  padding-bottom: 9px;
  border-radius: 8px;
}

.p-s-card img{
    width: 100%;
    height: 300px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;

}

.sky-icon{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    position: absolute;
    top: 10px;
    left: 0px;
}

.sky-icon i{
    
    width: 35px;
    height: 35px;
    
    border-radius: 50%;
    padding: 7px;
    
    font-size: 17px;
    color: #252a31;
}

.sky-icon i:hover{
   color: red;
    background:linear-gradient(rgba(22, 160, 133,1.0),rgb(46, 53, 53));
}

.p-s-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.p-s-content h4{
    font-size: 20px;
    font-weight: bold;
      margin-top: 1%;    
}

.p-s-content p i{
    padding-right: 9px;
    color: red;
}

.sky-star i{
    font-size: 18px;
    color: rgba(41, 128, 185,1.0);
}


.sky-star span{
    color: rgba(211, 84, 0,1.0);
}

.p-s-content del{
    font-size: 18px;
    color: red;
}



.p-s-content button{
    width: 30%;
    padding: 5px;
    font-size: 16px;
    background-color: #000000;
    text-transform: uppercase;
    font-weight: bolder;
    color: violet;
    border: none;
    border-radius: 5px;
    text-align: center;
}

.p-s-content button:hover{
    background-color: rgba(22, 160, 133,1.0);
    color: white;
}


/* our specialty and offer */


#our-specialty h1{

    font-size: var(--textsize);
    letter-spacing: 2px;
    margin-top: 4%;
    margin-bottom: 2%;
    text-align: center;

}
#our-specialty h1 span{
    color: var(--mycolor);
    text-shadow: 2px 2px 2px #171616;
}

.our-spl-overall{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px 15px;
    text-align: center;
    padding: 20px;
}

/* .hotel-spl-content ul li{
    color: black;

} */

.hotel-spl-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 8px;
    border: 2px solid black;
}
 
.hotel-spl-content h3{
    font-size: 20px;
    color: red;
}

.hotel-spl-content  li{
    
    color: #1115ed;

}

.hotel-box video{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;


}


/* honeymoon page style */

/* home */

#honey-home{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.5), rgba( 0,0,0,0.5)), url(image/honey-home.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    place-content: center;
}

.honey-h-content{
  padding: 10px;
}

.honey-head{
    text-align: center;
}


.honey-head h1{
    font-size: var(--textsize);
    margin-bottom: 1%;
    color: white;
    font-weight: 600;
}


.honey-head p{
    font-size:20px;
    margin-bottom: 2%;
    font-weight: 600;
    color: #ece7e7;
}

.honey-head button{
    width: 15%;
    padding: 10px;
    background: rgba(0, 210, 211,1.0);
    font-weight: bolder;
    border: none;
    border-radius: 8px;
}

.honey-head button:hover{
    background-color: rgba(34, 47, 62,1.0);
    color: orangered;
}

.honey-h-right {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.women-img{
    animation: women 4s linear infinite ;
}

.men-img{
    animation: men 4s linear infinite ;
}

@keyframes women {

    0%{
        transform: translateX(0);
    }

    

    /* 40%{
        transform: rotatey(80deg);
    } */

    100%{
        transform: translateX(150px);

    }

   
    
}


@keyframes men {

    0%{
        transform: translateX(0);
    }

    

    /* 40%{
        transform: rotatey(80deg);
    } */

    100%{
        transform: translateX(-100px);

    }

   
    
}


/* view honey */

/* aside */

#honey-view-overall h1{
     
    font-size: var(--textsize);
    color: var(--mycolor);
    margin-top: 3%;
    margin-bottom: 2%;
    text-align: center;
    
}


/* view */

.honey-view{
    margin-top: 4%;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}

.honey-l video{
    border-radius: 20px;

}


/* view */

.honey-view{
    margin-top: 4%;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}

/* honey package */

#package-honey-overall h1{

    font-size: 30px;
    padding-left: 10px;
    letter-spacing: 2px;
    margin-top: 4%;
    margin-bottom: 2%;
    /* text-align: center; */

}

.package-honey-h{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* justify-content: center; */
    /* align-items: center; */
    gap: 20px 20px;
    padding: 10px;
}

.p-h-card{
    border: 1px solid black;
    box-shadow: 2px 2px 2px 2px #2f2f2e;
  position: relative;   
  padding-bottom: 9px;
  border-radius: 8px;
}

.p-h-card img{
    width: 100%;
    height: 300px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;

}

.honey-icon{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    position: absolute;
    top: 10px;
    left: 0px;
}

.honey-icon i{
    
    width: 35px;
    height: 35px;
    
    border-radius: 50%;
    padding: 7px;
    
    font-size: 17px;
    color: #252a31;
}

.honey-icon i:hover{
   color: red;
    background:linear-gradient(rgba(22, 160, 133,1.0),rgb(46, 53, 53));
}

.p-h-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.p-h-content h4{
    font-size: 20px;
    font-weight: bold;
      margin-top: 1%;    
}

.p-h-content p i{
    padding-right: 9px;
    color: red;
}

.honey-star i{
    font-size: 18px;
    color: rgba(41, 128, 185,1.0);
}


.honey-star span{
    color: rgba(211, 84, 0,1.0);
}

.p-h-content del{
    font-size: 18px;
    color: red;
}



.p-h-content button{
    width: 30%;
    padding: 5px;
    font-size: 16px;
    background-color: #000000;
    color: violet;
    border: none;
    border-radius: 5px;
    text-align: center;
}

.p-h-content button:hover{
    background-color: rgba(22, 160, 133,1.0);
    color: white;
}

/* adventure page style */


/* home */

#adventure-home{
    width: 100%;
    height: 100vh;
    background: url(image/adventure-home.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    place-content: center;
}

.adven-h-content{
  padding: 10px;
}



.adven-head h1{
    font-size: var(--textsize);
    margin-bottom: 1%;
    color: rgb(5, 1, 1);
    font-weight: 600;
}


.adven-head p{
    font-size:20px;
    margin-bottom: 2%;
    font-weight: 600;
    color: #ece7e7;
}

.adven-head button{
    width: 15%;
    padding: 10px;
    background: rgba(0, 210, 211,1.0);
    font-weight: bolder;
    border: none;
    border-radius: 8px;
}

.adven-head button:hover{
    background-color: rgba(34, 47, 62,1.0);
    color: orangered;
}


/* family page style */

#family-home{
    width: 100%;
    /* height: 100vh; */
    background:linear-gradient(rgba(22, 160, 133,1.0),rgba(127, 143, 166,1.0));
}

.family-h-content{
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
}



.family-head h1{
    font-size: var(--textsize);
    margin-bottom: 1%;
    color: rgb(5, 1, 1);
    font-weight: 600;
}

.family-head span{
    color: red;
}




.family-head p{
    font-size:20px;
    margin-bottom: 2%;
    font-weight: 600;
    color: #ece7e7;
}

.family-head button{
    width: 25%;
    padding: 10px;
    background: rgb(208, 18, 151);
    font-weight: bolder;
    border: none;
    border-radius: 8px;
}

.family-head button:hover{
    background-color: rgba(34, 47, 62,1.0);
    color: orangered;
}


/* shop trip page */

#shop-home{
    width: 100%;
    /* height: 100vh; */
    background:linear-gradient(rgba(22, 160, 133,1.0),rgba(127, 143, 166,1.0));
}

.shop-h-content{
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
}


.shop-head p{
    font-size:20px;
    margin-bottom: 2%;
    font-weight: 600;
    color: #ece7e7;
}

.shop-head button{
    width: 25%;
    padding: 10px;
    background: rgb(208, 18, 151);
    font-weight: bolder;
    border: none;
    border-radius: 8px;
}

.shop-head button:hover{
    background-color: rgba(34, 47, 62,1.0);
    color: orangered;
}


.shop-head h1{
    font-size: var(--textsize);
    margin-bottom: 1%;
    color: rgb(5, 1, 1);
    font-weight: 600;
}

.shop-head span{
    color: red;
}






@media screen and (max-width:600px) {

    /* header */

    header{
        width: 100%;
        position: fixed;
        background:linear-gradient(#71c0b8,#554d4d);
        padding: 10px;
    }
    
    .h-main{
        display: block;
    }
    nav h1{
        font-size: 15px;
        color: white;
    }
    
   ul{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 45px;
    left:-100%;
    background-color: rgb(65, 151, 151);
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    transition: 2s;
   }

   nav #bar{
    display: block;
    color: white;
}


.nav-btn{
    
   background-color: rgb(170, 194, 215);
   border-radius: 10px;
   margin-left: 0;
   margin-top: 2%;

}

.nav-btn button{
   width: 60px;
   
   background: rgb(104, 234, 106);
   

}

.nav-logo i{
    font-size: 20px;
    color: white;
    animation: icon 4s linear infinite;

}

/* sign */

#sign{
    min-height: 80vh;
    grid-template-columns: auto;
    background: linear-gradient(#554d4d,rgb(74, 208, 139));
    position: absolute;
    top: 0;
    left: -100%;
    

}

.sign-h{
    width: 100%;
    margin-top: 100px;
    padding: 10px;
}



 
 .sign-R{
     width: 80%;
     height: 450px;
    padding: 10px;
     background:linear-gradient(#0ef,purple);
 }
 
 .sign-L{
     width: 80%;
     height: 450px;
 
 }
 
 .sign-L img{
     width: 100%;
     height: 450px;
 
 
 }

.sign-R form input{
    width: 100%;
    padding: 7px;
    margin-top: 4%;
    margin-bottom: 4%;
    border: none;
}

/* login*/

#login{

    background: linear-gradient( rgb(226, 64, 96),#c9c9c5);
    position: absolute;
    top: 0px;
    left: -100%;
}


#login form{
    width: 90%;
    background-color: rgba(253, 203, 110,1.0);
    padding: 15px;
    box-shadow: 10px 10px 10px #797878;


}

.box p:last-child{
    color: #e41344;
    padding-left: 30px;
}
   

/* home page*/


#home{
    width: 100%;
   min-height: 100vh;
    background-image:url(image/home-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    
}

/* wp */

.link{
    position: fixed;
    top:500px;
    right: 20px;
    z-index: 8888;

}


#home h1{
    font-size: 30px;
    margin-bottom: 3%;
    color: rgba(236, 240, 241,1.0);
    text-shadow: 2px 2px 3px #c619dd;
}

#home p{
    font-size: 20px;
    margin-bottom: 4%;
    color: rgba(236, 240, 241,1.0);


}

#home button{
    width: 40%;
    padding: 8px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bolder;
    background-color: rgba(155, 89, 182,1.0);
}

/* home hover */

#home button:hover{
    background-color: rgb(34, 230, 207);
}


/* location */

#location{
    background:linear-gradient(rgba(85, 239, 196,1.0),#8a7e7e);
    padding: 10px;
}


#location form{
    grid-template-columns: repeat(1,1fr);
    padding: 10px;
     text-align: center;
    row-gap: 20px;
}

#location form button{
    background:linear-gradient(rgba(230, 126, 34,1.0),rgba(99, 110, 114,1.0));
    margin-top: 15px;
}

/* artical */

.artical h1{
    font-size: 30px;
    margin-top: 4%;
    margin-bottom: 5%;
}

.art-h{
    grid-template-columns: auto;
    gap: 20px;
}

/* ar-content */

.ar-content{
    grid-template-columns: repeat(1,1fr);
   
 }

 

 /* gallery */

 .g-head{
    
    grid-template-columns: repeat(1,1fr);
    

 }

 .g-head .item-3{
    grid-column: auto;
 }


 .g-head .item-7{
    grid-column: auto;

 }

 



/* package-card */

.p-overall{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(1,1fr);
    
    padding: 20px;
}

.p-card{
    width: 100%;
    padding: 10px;
    /* background-color: #50d28f; */
    box-shadow: 20px 20px 20px #797878,
     inset 4px 5px 7px #554d4d ;
    border-radius: 5px;
}


#package h1{ 
    margin-top: 3%;
    font-size: 45px;
    color: rgba(52, 152, 219,1.0);
    text-shadow: 2px 2px 1px #2f3331;
}


.p-icon i{

    background:linear-gradient(rgba(155, 89, 182,1.0),rgba(129, 236, 236,1.0));
    box-shadow: 5px 5px 4px #797878;
}

.p-icon i:hover{
    color: #000000;
}


.p-icon .one{
    color:rgba(44, 62, 80,1.0);
} 

.p-icon .two{
    color:rgba(236, 240, 241,1.0);
}

.p-icon .three{
    color: rgba(47, 54, 64,1.0);
}


.p-icon .four{
    color:rgba(192, 57, 43,1.0);
}

.p-icon p{
    color: #000000;
}

/* contact */

 /* contact */

 #contact h1{
    
    font-size: 35px;
  
}

.contact-overall{
    grid-template-columns: repeat(1,1fr);
    gap: 30px 10px;
    
}

.contact-r form{
    background:linear-gradient(rgb(228, 110, 201),rgba(178, 190, 195,1.0));
    padding: 10px;
    
   }
   
   
   .contact-r form input{
       width: 90%;
         }
   
   .contact-r form button{
       width: 80%;
   }

.adress{
    flex-direction: column;
   text-align: center;
    
}

/* service */

.service-overall{
   
    grid-template-columns:repeat(1,80%);
   
}

.ser-content{
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

}

.ser-content h2{
    color: rgb(18, 17, 17);
}

.ser-content i{
    color: white;
}

/* review */

#review h1{
   
    margin-top: 8%;
    margin-bottom: 6%;
    font-size: 35px;
}

.review-overall{
   
    grid-template-columns:repeat(1,90%);
   
}

.re-box{
  border: 2px solid black;
  border-radius: 10px;
 }





.re-content{
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;


}

.re-content h2{
    color: rgb(39, 88, 236);
    margin-bottom: 4px;
}
.re-content p{
    text-align: justify;
    margin-bottom: 4px;

    color: rgb(191, 181, 193);
}

.re-content i{
 font-size: 18px;
 margin-bottom: 2px;

 color: rgb(234, 23, 199);
}

    /* footer */

    .foot-content{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 10px;
        
    }


    .wave-overall{
        position: relative;
        width: 100%;
        padding-bottom: 800px;
        background-color: #252a31;
        overflow: hidden;
        margin-top: 4%;
        border-radius: 20px;
    }


/* desitination page */

.desti-H h1{
    font-size: 30px;
}
.desti-head h2{
    font-size: 30px;
}


.desti-map h1{
    font-size: 30px;
}

.map-content{

    grid-template-columns: repeat(1,1fr);
    
}



.desi-box2 iframe {
    width: 100%;
    height: 500px;
}



.desi-box1 video{
    width: 100%;
    height: 200px;

}


/* desti-card */
.d-card-overall{
    
    grid-template-columns: repeat(1,1fr);
   
}

.d-card{
    height: 300px;
     position: relative;
   text-align: center;
   box-shadow: 2px 2px 2px 2px black;
   border-radius: 10px;

}

.d-card-content{
    width: 50%;
    padding: 20px;
    position: absolute;
    left: 100px;
    top: 100px;
    color: rgb(42, 39, 39);
   background-color: #0ef;
    opacity: 0;
    border-radius: 5px;
}

.d-card-content i{
    color: red;
    font-size: 20px;
}


.d-card-content p{
    font-size: 20px;
    font-weight: bolder;
}


 .d-card-content:hover{
    opacity:1;
}




.d-card-img img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

/* footer */

.f-content{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 30px;
}


.wave-overall{
    position: relative;
    width: 100%;
    height:500px ;
    background-color: #252a31;
    overflow: hidden;
    margin-top: 4%;
    border-radius: 20px;
}


/* next page sky */



.sky-h-content{
  grid-template-columns: repeat(1,1fr);
  row-gap: 20px;
  padding: 10px;
 
}


.sky-h-content h1{
    font-size:20px;
   color: white;
   text-align: center;
   
}


.sky-h-content p{
    font-size:18px;
    margin-bottom: 2%;
    font-weight: 200;
   
}

.sky-h-content button{
    width: 50%;
    
}





@keyframes toy {

    0%{
        transform: translateX(0);
    }

    

    /* 40%{
        transform: rotatey(80deg);
    } */

    100%{
        transform: rotatey(0);

    }

   
    
}




/* aside */

#snow-view-overall h1{
     
    font-size:35px;
    color: orangered;
    margin-top: 5%;
    margin-bottom: 2%;
    
    
}


/* view */

.snow-view{
    margin-top: 3%;
    gap: 10px;
    grid-template-columns: repeat(1,1fr);
    padding: 10px;
    
}



/* sky-package */

#package-sky-overall h1{

    font-size: 30px;
    padding-left: 0px;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 3%;
   

}

.package-sky-h{
    
    grid-template-columns: repeat(1,1fr);
    
    
}




/* our specialty and offer */


#our-specialty h1{

    font-size:30px;
   
    margin-bottom: 2%;
    

}


.our-spl-overall{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 15px 15px;
    text-align: center;
    padding: 20px;
}


/* HONEYMOON PAGE */

/* home */

#honey-home{
    width: 100%;
    height: 120vh;
}

.honey-h-content{
  padding: 10px;
}

.honey-head{
    text-align: center;
}


.honey-head h1{
    font-size: 30px;
    margin-bottom: 1%;
    color: white;
    font-weight: 600;
}


.honey-head p{
    font-size:20px;
        color: #ece7e7;
}

.honey-head button{
    width: 30%;
    
}

.honey-head button:hover{
    background-color: rgba(34, 47, 62,1.0);
    color: orangered;
}




@keyframes women {

    0%{
        transform: translateX(0);
    }

    

    /* 40%{
        transform: rotatey(80deg);
    } */

    100%{
        transform: translateX(0);

    }

   
    
}


@keyframes men {

    0%{
        transform: translateX(0);
    }

    

    /* 40%{
        transform: rotatey(80deg);
    } */

    100%{
        transform: translateX(0);

    }

   
    
}


/* view honey */

/* aside */

#honey-view-overall h1{
     
    font-size:30px;
    color: var(--mycolor);
    margin-top: 3%;
    margin-bottom: 2%;
    text-align: center;
    
}


/* view */

.honey-view{
    
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
}


/* honey package */

#package-honey-overall h1{

    font-size: 20px;
  

}

.package-honey-h{
    display: grid;
    grid-template-columns: repeat(1,1fr);
   
}


/* adventure home */
#adventure-home{
    width: 100%;
    height: 100vh;
    background: url(image/ad-2.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    place-content: center;
}

.adven-head h1{
    font-size: 30px;
    margin-bottom: 1%;
    color: rgb(5, 1, 1);
    font-weight: 600;
}



.adven-head button{
    width: 30%;
    padding: 10px;
    background: rgba(0, 210, 211,1.0);
    font-weight: bolder;
    border: none;
    border-radius: 8px;
}

/* family page */

#family-home{
    width: 100%;
    /* height: 100vh; */
    background:linear-gradient(rgb(78, 211, 140),rgb(226, 102, 197));
}

.family-h-content{
   
    grid-template-columns: repeat(1,1fr);
    
  }
  
  .family-head{
    text-align: center;
  }
  
  .family-head h1{
      font-size: 30px;
      
  }

  .family-head p{
    font-size: 17px;
  }


  /* shop page */


  #shop-home{
    width: 100%;
    /* height: 100vh; */
    background:linear-gradient(rgba(22, 160, 133,1.0),rgba(127, 143, 166,1.0));
}

.shop-h-content{
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  justify-content: center;
  align-items: center;

  text-align: center;
}


.shop-head p{
    font-size:20px;
    margin-bottom: 2%;
    font-weight: 600;
    color: #ece7e7;
}

.shop-head button{
    width: 25%;
    padding: 10px;
    background: rgb(208, 18, 151);
    font-weight: bolder;
    border: none;
    border-radius: 8px;
}

.shop-head button:hover{
    background-color: rgba(34, 47, 62,1.0);
    color: orangered;
}


.shop-head h1{
    font-size: 30px;
    margin-bottom: 1%;
    color: rgb(5, 1, 1);
    font-weight: 600;
}

.shop-head span{
    color: red;
}

    
}









/* 600-800 */


@media only screen and (min-width:600px) and (max-width:800px) {

    /* home page */

        /* header */

        header{
            width: 100%;
            position: fixed;
            /* background:linear-gradient(#71c0b8,#554d4d); */
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(149,14,153,0.9809173669467787) 35%, rgba(27,216,227,1) 100%);
            padding: 10px;
        }
        
/* wp */
.link{
    position: fixed;
    top:500px;
    right: 20px;
    z-index: 8888;

}
        .h-main{
            display: block;
        }
        nav h1{
            font-size: 15px;
            color: white;
        }
        
       ul{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 45px;
        left:-100%;
        background-color: rgb(65, 151, 151);
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        transition: 2s;
       }
    
       nav #bar{
        display: block;
        color: white;
    }
    
    
    .nav-btn{
        
       background-color: rgb(170, 194, 215);
       border-radius: 10px;
       margin-left: 0;
       margin-top: 2%;
    
    }
    
    .nav-btn button{
       width: 60px;
       
       background: rgb(104, 234, 106);
       
    
    }
    
    /* sign */
    
    #sign{
        min-height: 80vh;
        background: linear-gradient(#554d4d,rgb(74, 208, 139));
        position: absolute;
        top: 0;
        left: -100%;
    
    }
    
    
    .sign-h{
        width: 100%;
        /* flex-direction: column; */
        padding: 0;
        border-radius: 10px;
        border-radius: 10px;
        /* background-color: rgb(219, 228, 228); */
    }
    
    .sign-R{
        width: 40%;;
        background:linear-gradient(#0ef,purple);
    }
    
    .sign-L{
        width: 40%;
        height: 200px;
        /* display: none; */
        margin-top: 0;
    
    
    }
    
    .sign-R form input{
        width: 200px;
        padding: 7px;
        margin-top: 4%;
        margin-bottom: 4%;
        border: none;
    }
    
    /* login*/
    
    #login{
    
        background: linear-gradient( rgb(226, 64, 96),#c9c9c5);
        position: absolute;
        top: 0px;
        left: -100%;
    }
    
    
    #login form{
        width: 90%;
        background-color: rgba(253, 203, 110,1.0);
        padding: 15px;
        box-shadow: 10px 10px 10px #797878;
    
    
    }
    
    .box p:last-child{
        color: #e41344;
        padding-left: 30px;
    }
       
    
    /* home page*/
    
    
    #home{
        width: 100%;
       min-height: 100vh;
        background-image:url(image/media-2.avif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        text-align: center;
        
    }
    
    
    #home h1{
        font-size: 40px;
        margin-bottom: 3%;
        color: rgb(19, 21, 22);
        text-shadow: 2px 2px 3px #c619dd;
    }
    
    #home p{
        font-size: 20px;
        margin-bottom: 4%;
        color: rgb(17, 18, 18);
    
    
    }
    
    #home button{
        width: 40%;
        padding: 8px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: bolder;
        background-color: rgba(155, 89, 182,1.0);
    }
    
    /* home hover */
    
    #home button:hover{
        background-color: rgb(34, 230, 207);
    }
    
    
    /* location */
    
    #location{
        background:linear-gradient(rgb(218, 172, 23),#8a7e7e);
        padding: 10px;
    }
    
    
    #location form{
    grid-template-columns: repeat(2,1fr);
        
        padding: 10px;
         text-align: center;
        row-gap: 20px;
    }
    
    #location form button{
        background:linear-gradient(rgba(230, 126, 34,1.0),rgba(99, 110, 114,1.0));
        margin-top: 15px;
    }
    
    /* artical */
    
    .artical h1{
        font-size: 30px;
        margin-top: 4%;
        margin-bottom: 5%;
    }
    
    .art-h{
        grid-template-columns: auto auto;
        gap: 20px;
    }
    
    /* ar-content */
    
    .ar-content{
        grid-template-columns: repeat(1,1fr);
       
     }
    
    
    
     /* gallery */
    
     .g-head{
        
        grid-template-columns: repeat(2,1fr);
        
    
     }
    
     .g-head .item-3{
        grid-column: auto;
     }
    
    
     .g-head .item-7{
        grid-column: auto;
    
     }
    
     
    
    
    
    /* package-card */
    
    .p-overall{
        width: 100%;
        grid-template-columns:repeat(2,1fr);
        
    }
    
    .p-card{
        /* background-color: #50d28f; */
        box-shadow: 20px 20px 20px #797878,
         inset 4px 5px 7px #554d4d ;
        border-radius: 5px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }

  
    
    
    #package h1{ 
        margin-top: 3%;
        font-size: 45px;
    }
    
    
    .p-icon i{
    
        margin-left: 10px;
        background:linear-gradient(rgba(155, 89, 182,1.0),rgba(129, 236, 236,1.0));
        box-shadow: 5px 5px 4px #797878;
    }
    
    .p-icon i:hover{
        color: #000000;
    }
    
    
    .p-icon .one{
        color:rgba(44, 62, 80,1.0);
    } 
    
    .p-icon .two{
        color:rgba(236, 240, 241,1.0);
    }
    
    .p-icon .three{
        color: rgba(47, 54, 64,1.0);
    }
    
    
    .p-icon .four{
        color:rgba(192, 57, 43,1.0);
    }
    
    .p-icon p{
        color: #000000;
    }

   

    /* contact */

 #contact h1{
    
    font-size: 35px;
  
}



.contact-overall{
    grid-template-columns: repeat(2,1fr);
    padding: 15px;
    gap: 30px 10px;
}

.contact-r form{
    background:linear-gradient(rgb(228, 110, 201),rgba(178, 190, 195,1.0));
    padding: 10px;
    
   }
   
   
   .contact-r form input{
       width: 90%;
         }
   
   .contact-r form button{
       width: 80%;
   }

.adress{
    flex-direction: column;
   text-align: center;
    
}


    /* service */

    .service-overall{
   
        grid-template-columns:repeat(2,40%);
       
    }


    .ser-content{
        background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(189,253,45,1) 100%);

    
    }
    
    .ser-content h2{
        color: rgb(18, 17, 17);
    }
    
    .ser-content i{
        color: rgb(209, 17, 17);
    }


    /* review */
    #review h1{
   
        margin-top: 8%;
        margin-bottom: 6%;
        font-size: 40px;
    }

    .re-box img{
        width: 100%;
       border-radius: 10px;
     
     }
    
    .review-overall{
       
        grid-template-columns:repeat(2,1fr);
       
    }

    /* footer */

    .foot-content{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 10px;
    }

    .wave-overall{
        position: relative;
        width: 100%;
        height:80vh ;
        background-color: #252a31;
        overflow: hidden;
        margin-top: 4%;
        border-radius: 20px;
    }

  


    /* desitination page */


.desti-H h1{
    font-size: 30px;
}


.desti-map h1{
    font-size: 30px;
}

.map-content{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 5px;
    
}



.desi-box2 iframe {
    width: 100%;
    height: 500px;
}



.desi-box1 video{
    width: 100%;
    height: 500px;

}


/* desti-card */

.d-card-overall{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}


.f-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 30px;
}


/* next page sky */


#sky-home{
   
    background:linear-gradient(rgba(0,0,0,0.5), rgba( 0,0,0,0.5)), url(image/snow-home-2.avif);
   
}

.sky-h-content{
    grid-template-columns: repeat(1,1fr);
    row-gap: 20px;
   
  }
  
  
  .sky-h-content h1{
      font-size:30px;
      text-align: center;
      margin-top: 3%;
  
     
  }
  
  
  .sky-h-content p{
    text-align: center;
      font-size:18px;
      margin-bottom: 2%;
      font-weight: 200;
     
  }

  
  .sky-h-content{
     text-align: center;      
      
  }

  .sky-h-content button{
    width: 60%;      
     
 }


  @keyframes toy {

    0%{
        transform: translateX(0);
    }

    

    /* 40%{
        transform: rotatey(80deg);
    } */

    100%{
        transform: rotatey(0);

    }

   
    
}
  
  
  
  
  
  /* aside */
  
  #snow-view-overall h1{
       
      font-size:35px;
      color: orangered;
      margin-top: 3%;
      margin-bottom: 2%;
      
      
  }
  
  
  /* view */
  
  .snow-view{
      margin-top: 3%;
      gap: 10px;
      grid-template-columns: repeat(1,1fr);
      padding: 10px;
      
  }
  
  
  
  /* sky-package */
  
  #package-sky-overall h1{
  
    
      font-size: 30px;
      padding-left: 0px;
      text-align: center;
      margin-top: 2%;
      margin-bottom: 3%;
     
  
  }
  
  .package-sky-h{
      
      grid-template-columns: repeat(2,1fr);
      
      
  }
  
  
  
  
  /* our specialty and offer */
  
  
  #our-specialty h1{
  
      font-size:30px;
     
      margin-bottom: 2%;
      
  
  }

  
.our-spl-overall{
    grid-template-columns: repeat(2,1fr);
    gap: 15px 15px;
    text-align: center;
    padding: 20px;
}


/* HONEYMOON PAGE */

/* home */

#honey-home{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.5), rgba( 0,0,0,0.5)), url(image/honey-media.avif);
    
}



.honey-h-content{
  padding: 10px;
}

.honey-head{
    text-align: center;
}


.honey-head h1{
    font-size: 30px;
    margin-bottom: 1%;
    color: white;
    font-weight: 600;
}


.honey-head p{
    font-size:20px;
        color: #ece7e7;
}

.honey-head button{
    width: 30%;
    
}

.honey-head button:hover{
    background-color: rgba(34, 47, 62,1.0);
    color: orangered;
}




@keyframes women {

    0%{
        transform: translateX(0);
    }

    

    /* 40%{
        transform: rotatey(80deg);
    } */

    100%{
        transform: translateX(0);

    }

   
    
}


@keyframes men {

    0%{
        transform: translateX(0);
    }

    

    /* 40%{
        transform: rotatey(80deg);
    } */

    100%{
        transform: translateX(0);

    }

   
    
}


/* view honey */

/* aside */

#honey-view-overall h1{
     
    font-size:30px;
    color: var(--mycolor);
    margin-top: 3%;
    margin-bottom: 2%;
    text-align: center;
    
}


/* view */

.honey-view{
    
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
}


/* honey package */

#package-honey-overall h1{

    font-size: 20px;
  

}

.package-honey-h{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
}


/* adventure home */

#adventure-home{
    width: 100%;
    height: 100vh;
    background: url(image/ad-4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    place-content: center;
}

.adven-head h1{
    font-size: 30px;
    margin-bottom: 1%;
    color: rgb(5, 1, 1);
    font-weight: 600;
}



.adven-head button{
    width: 30%;
    padding: 10px;
    background: rgba(0, 210, 211,1.0);
    font-weight: bolder;
    border: none;
    border-radius: 8px;
}



/* family page */

#family-home{
    width: 100%;
    /* height: 100vh; */
    background:linear-gradient(rgb(201, 228, 119),rgb(111, 99, 108));
}

.family-h-content{
    grid-template-columns: repeat(1,1fr);
  }
  
  .family-head{
    text-align: center;
  }
  
  .family-head h1{
      font-size: 30px;
      
  }

  .family-head p{
    font-size: 17px;
  }


   /* shop page */


   #shop-home{
    width: 100%;
    /* height: 100vh; */
    background:linear-gradient(rgb(226, 163, 61),rgb(105, 237, 232));
}

.shop-h-content{
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;

  text-align: center;
}


.shop-head p{
    font-size:20px;
    margin-bottom: 2%;
    font-weight: 600;
    color: #ece7e7;
}

.shop-head button{
    width: 25%;
    padding: 10px;
    background: rgb(208, 18, 151);
    font-weight: bolder;
    border: none;
    border-radius: 8px;
}

.shop-head button:hover{
    background-color: rgba(34, 47, 62,1.0);
    color: orangered;
}


.shop-head h1{
    font-size: 30px;
    margin-bottom: 1%;
    color: rgb(5, 1, 1);
    font-weight: 600;
}

.shop-head span{
    color: red;
}

  


}

@media only screen and (min-width:800px) and (max-width:1150px) {

    /* home  */

    /* header */

    header{
        width: 100%;
        position: fixed;
        /* background:linear-gradient(#71c0b8,#554d4d); */
        background: linear-gradient(105deg, rgba(34,193,195,1) 0%, rgba(52,182,43,1) 100%);
        padding: 10px;
    }
    
    .h-main{
        display: block;
    }
    nav h1{
        font-size: 20px;
        color: rgb(34, 32, 32);
    }
    
   ul{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 45px;
    left:-100%;
    background-color: rgb(65, 151, 151);
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    transition: 2s;
   }

   nav #bar{
    display: block;
    color: white;
}



/* wp */

.link{
    position: fixed;
    top:500px;
    right: 20px;
    z-index: 8888;

}

ul li, a{
    list-style: none;
    color: white;
    text-decoration: none;
    padding: 12px;
    font-size: 16px;
    transition: 1s;
    position: relative;

}


/* sig */



#sign{
    min-height: 80vh;
    background: linear-gradient(#554d4d,rgb(74, 208, 139));
    position: absolute;
    top: 0;
    left: -100%;

}


.sign-h{
    width: 100%;
    /* flex-direction: column; */
    padding: 0;
    border-radius: 10px;
    border-radius: 10px;
    /* background-color: rgb(219, 228, 228); */
    padding: 10px;
}

.sign-R{
    width: 50%;
    background:linear-gradient(rgb(185, 134, 59),purple);
}

.sign-L{
    width: 50%;
    height: 200px;
    /* display: none; */
    margin-top: 0;


}

.sign-R form input{
    width: 100%;
  
}

/* login*/

#login{

    background: linear-gradient( rgb(226, 64, 96),#c9c9c5);
    position: absolute;
    top: 0px;
    left: -100%;
}


#login form{
    width: 50%;
    background-color: rgb(201, 73, 186);
    padding: 15px;
    box-shadow: 10px 10px 10px #797878;


}

.box p:last-child{
    color: #e41344;
    padding-left: 30px;
}


 
    /* home page*/
    
    
    #home{
        width: 100%;
       min-height: 100vh;
        background-image:url(image/media.avif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        text-align: center;
        
    }
    
    
    #home h1{
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 3%;
        color: rgb(14, 14, 14);
        text-shadow: 2px 2px 3px #c619dd;
    }
    
    #home p{
        font-size: 20px;
        margin-bottom: 4%;
        color: rgba(236, 240, 241,1.0);
    
    
    }


 /* location */
    
    #location{
        background:linear-gradient(rgb(235, 96, 138),#8a7e7e);
        padding: 10px;
    }
    
    
    #location form{
    grid-template-columns: repeat(3,1fr);
        
        padding: 10px;
         text-align: center;
        row-gap: 20px;
    }
    
    #location form button{
        background:linear-gradient(rgb(206, 195, 188),rgba(99, 110, 114,1.0));
        margin-top: 15px;
    }
    
    /* artical */
    
    .artical h1{
        font-size: 40px;
        margin-top: 4%;
        margin-bottom: 5%;
    }
    
    .art-h{
        grid-template-columns: auto auto auto;
        gap: 20px;
    }
    
    /* ar-content */
    
    .ar-content{
        grid-template-columns: repeat(2,1fr);
       
     }
    
     .ar-l img{
        width: 100%;
        height: 100%;
     }


          /* gallery */
    
          .g-head{
        
            grid-template-columns: repeat(2,1fr);
            
        
         }
        
         .g-head .item-3{
            grid-column: auto;
         }
        
        
         .g-head .item-7{
            grid-column: auto;
        
         }
        
         
        
        
        
        /* package-card */
        
        .p-overall{
            width: 100%;
            grid-template-columns:repeat(3,1fr);
            
        }
        
           
        
        
        #package h1{ 
            margin-top: 3%;
            /* font-size: 45px; */
        }
        
        
        
       
    
        /* contact */
    
   
    
    
    
    .contact-overall{
        grid-template-columns: repeat(2,1fr);
        padding: 15px;
        gap: 30px 10px;
    }
    
    .contact-r form{
        background:linear-gradient(rgb(104, 202, 232),rgba(178, 190, 195,1.0));
        
       }
       
       
      
    
    .adress{
        /* flex-direction: column; */
        gap: 20px;
       /* text-align: center; */
        
    }
    
    
        /* service */

        #service{
            padding: 10px;
        }
    
        .service-overall{
       
            grid-template-columns:repeat(3,1fr);
            
           
        }
    
    
        .ser-content{
            background: linear-gradient(0deg, rgb(70, 71, 71) 0%, rgb(221, 96, 152) 100%);
    
        
        }
        
        .ser-content h2{
            color: rgb(18, 17, 17);
        }
        
        .ser-content i{
            color: rgb(17, 209, 209);
        }
    
    
        /* review */
        #review h1{
       
            margin-top: 8%;
            margin-bottom: 6%;
            /* font-size: 40px; */
        }
    
        .re-box img{
            width: 100%;
           border-radius: 10px;
         
         }
        
        .review-overall{
           
            grid-template-columns:repeat(2,1fr);
           
        }
    
        /* footer */
    
        .foot-content{
            /* width: 100%;
            display: grid; */
            grid-template-columns: repeat(3,1fr);
            /* justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 10px; */
        }
    
        .wave-overall{
            position: relative;
            width: 100%;
            height:75vh ;
            background-color: #252a31;
            overflow: hidden;
            margin-top: 4%;
            border-radius: 20px;
        }
    
      
    
    
        /* desitination page */
    
    
   
    
    
   
    
    .map-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
        
    }
    
    
    
    .desi-box2 iframe {
        width: 100%;
        height: 100%;
    }
    
    
    
    .desi-box1 video{
        width: 100%;
        height: 500px;
    
    }
    
    
    /* desti-card */
    
    .d-card-overall{
       
        grid-template-columns: repeat(3,1fr);
    }
    
    
    .f-content{
        
        grid-template-columns: repeat(3,1fr);
       
    }
    
    
    /* next page sky */
    
    
    
#sky-home{
   
    background:linear-gradient(rgba(0,0,0,0.5), rgba( 0,0,0,0.5)), url(image/snow-home-3.avif);
   
}

.sky-h-content{
    grid-template-columns: repeat(1,1fr);
    row-gap: 20px;
   
  }
  
  
  .sky-h-content h1{
      /* font-size:30px; */
      text-align: center;
      margin-top: 3%;
      color: white;
  
     
  }
  
  
  .sky-h-content p{
    text-align: center;
      font-size:18px;
      margin-bottom: 2%;
      font-weight: 200;
     
  }

  
  .sky-h-content{
     text-align: center;      
      
  }

  .sky-h-content button{
    width: 60%;      
     
 }
      
      
      
      
      /* aside */
      
      #snow-view-overall h1{
           
          /* font-size:35px; */
          color: rgb(76, 0, 255);
          
          
          
      }
      
      
      /* view */
      
      .snow-view{
          
          grid-template-columns: repeat(2,1fr);
         
          
      }
      
      
      
      /* sky-package */
      
      #package-sky-overall h1{
      
        
          font-size: 40px;
          /* padding-left: 0px; */
          margin-top: 2%;
          margin-bottom: 3%;
         
      
      }
      
      .package-sky-h{
          
          grid-template-columns: repeat(3,1fr);
          
          
      }
      
      
      
      
      /* our specialty and offer */
      
      
      #our-specialty h1{
      
          /* font-size:30px; */
         
          margin-bottom: 2%;
          
      
      }
    
      
    .our-spl-overall{
        grid-template-columns: repeat(3,1fr);
        gap: 15px 15px;
        text-align: center;
        padding: 0px;
    }
    
    
    /* HONEYMOON PAGE */
    
    /* home */
    
    #honey-home{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.5), rgba( 0,0,0,0.5)), url(image/home-2.jpg);
        background-repeat: no-repeat;
        background-image: cover;
        
    }
    
    .honey-h-content{
      padding: 10px;
    }
    
    .honey-head{
        text-align: center;
    }
    
    
    .honey-head h1{
        /* font-size: 30px; */
        margin-bottom: 1%;
        color: white;
        font-weight: 600;
    }
    
    
    .honey-head p{
        /* font-size:20px; */
            color: #ece7e7;
    }
    
    .honey-head button{
        width: 30%;
        
    }
    
    .honey-head button:hover{
        background-color: rgba(34, 47, 62,1.0);
        color: orangered;
    }
    
    
    
    
    @keyframes women {
    
        0%{
            transform: translateX(0);
        }
    
        
    
        /* 40%{
            transform: rotatey(80deg);
        } */
    
        100%{
            transform: translateX(0);
    
        }
    
       
        
    }
    
    
    @keyframes men {
    
        0%{
            transform: translateX(0);
        }
    
        
    
        /* 40%{
            transform: rotatey(80deg);
        } */
    
        100%{
            transform: translateX(0);
    
        }
    
       
        
    }
    
    
    /* view honey */
    
    /* aside */
    
    #honey-view-overall h1{
         
        /* font-size:30px; */
        color: var(--mycolor);
        margin-top: 3%;
        margin-bottom: 2%;
        text-align: center;
        
    }
    
    
    /* view */
    
    .honey-view{
        
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
    
    
    /* honey package */
    
    #package-honey-overall h1{
    
        font-size: 20px;
      
    
    }
    
    .package-honey-h{
        display: grid;
        grid-template-columns: repeat(3,1fr);
       
    }
    
    
    /* adventure home */

    #adventure-home{
        width: 100%;
        height: 100vh;
        background: url(image/ad-3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        display: grid;
        place-content: center;
    }
    
    .adven-head h1{
        /* font-size: 30px; */
        margin-bottom: 1%;
        color: rgb(235, 228, 228);
        font-weight: 600;
    }
    
    
    
    .adven-head button{
        width: 30%;
        padding: 10px;
        background: rgba(0, 210, 211,1.0);
        font-weight: bolder;
        border: none;
        border-radius: 8px;
    }
    
    
    
    /* family page */

    #family-home{
        width: 100%;
        /* height: 100vh; */
        background:linear-gradient(rgb(212, 103, 110),rgb(111, 99, 108));
    }
    
    .family-h-content{
       
        grid-template-columns: repeat(2,1fr);
        
      }
      
      .family-head{
        text-align: center;
      }
      
      .family-head h1{
          font-size: 30px;
          
      }
    
      .family-head p{
        font-size: 17px;
      }
    

       /* shop page */


  #shop-home{
    width: 100%;
    /* height: 100vh; */
    background:linear-gradient(rgb(192, 85, 175),rgba(127, 143, 166,1.0));
}

.shop-h-content{
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;

  text-align: center;
}


.shop-head p{
    font-size:20px;
    margin-bottom: 2%;
    font-weight: 600;
    color: #ece7e7;
}

.shop-head button{
    width: 25%;
    padding: 10px;
    background: rgb(208, 18, 151);
    font-weight: bolder;
    border: none;
    border-radius: 8px;
}

.shop-head button:hover{
    background-color: rgba(34, 47, 62,1.0);
    color: orangered;
}


.shop-head h1{
    font-size: 30px;
    margin-bottom: 1%;
    color: rgb(5, 1, 1);
    font-weight: 600;
}

.shop-head span{
    color: red;
}

  


}



@media only screen and (min-width:992px) and (max-width:1244px){


   /* home page */

        /* header */

        header{
            width: 100%;
            position: fixed;
             background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(149,14,153,0.9809173669467787) 35%, rgba(27,216,227,1) 100%);
            padding: 10px;
        }


        ul li, a{
            list-style: none;
            color: white;
            text-decoration: none;
            padding: 10px;
            font-size: 16px;
            transition: 1s;
            position: relative;
        
        }
        

        .nav-btn{
            padding: 10px;
           background-color: aliceblue;
           border-radius: 10px;
           box-shadow: 2px 2px 3px #c9c9c5;
           display: flex;
           /* flex-direction: column; */
           align-items: center;
           justify-content: center;
           gap: 10px;
           margin-left: 30px;
        
        }
        
        .nav-btn .button{
           width: 40px;
           padding: 8px;
           border-radius: 5px;
           font-size: 10px;
        
        }
       
        nav h1{
            font-size: 18px;
            color: white;
        }
        /* wp */
      
        .link{
            position: fixed;
            top:500px;
            right: 20px;
            z-index: 8888;
        
        }

         /* shop page */


  #shop-home{
    width: 100%;
    /* height: 100vh; */
    background:linear-gradient(rgb(95, 243, 55),rgba(127, 143, 166,1.0));
}

.shop-h-content{
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;

  text-align: center;
}


.shop-head p{
    font-size:20px;
    margin-bottom: 2%;
    font-weight: 600;
    color: #ece7e7;
}

.shop-head button{
    width: 25%;
    padding: 10px;
    background: rgb(208, 18, 151);
    font-weight: bolder;
    border: none;
    border-radius: 8px;
}

.shop-head button:hover{
    background-color: rgba(34, 47, 62,1.0);
    color: orangered;
}


.shop-head h1{
    font-size: 30px;
    margin-bottom: 1%;
    color: rgb(5, 1, 1);
    font-weight: 600;
}

.shop-head span{
    color: red;
}

    

}